// グローバルコンテキスト
  // 実行中のコンテキスト内の変数・関数、グローバルオブジェクト、thisがグローバルコンテキスト内で使用可能

// 関数コンテキスト
  // 実行中のコンテキスト内({}内)の変数・関数、arguments, super, this, 外部変数

// コールスタック
  // 実行中のコードが辿ってきたコンテキストの積み重ね
  // コードを実行すると、グローバルコンテキストから積み上がっていく

function c() {
}
function d() {
  c();
}
function e() {
  d();
}
e();


// ホイスティング（宣言の巻き上げ）
  // 定義だけが先頭に移動されること
a();

function a() {
  console.log("a is called");
}


console.log(b);
// let b = 0


var b = 0;
// varは初期値としてundefinedが設定される